GITHUB_CLIENT_ID=Ov23lit0FgPDINdBAXU0
GITHUB_CLIENT_SECRET=bdee8eed99f2a5e57b4a56ab7abdd35d47355efb
NVIDIA_API_KEY=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

# Paths
PROJECTS_ROOT=/Users/ndn18/PersonalProjects/QueenBee
CODEX_HOME=/Users/ndn18/.codex
